{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node",
        "config": {
          "nodeVersion": "18.x"
        }
      },
      {
        "src": "project/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "admin/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "css/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "js/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "images/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/admin/login.html",
        "dest": "/admin/login.html"
      },
      {
        "src": "/admin/settings.html",
        "dest": "/admin/admin-settings.html"
      },
      {
        "src": "/admin/contacts.html",
        "dest": "/admin/contacts.html"
      },
      {
        "src": "/admin/estimates.html",
        "dest": "/admin/estimates.html"
      },
      {
        "src": "/admin/submissions.html",
        "dest": "/admin/submissions.html"
      },
      {
        "src": "/about.html",
        "dest": "/project/about.html"
      },
      {
        "src": "/contact.html",
        "dest": "/project/contact.html"
      },
      {
        "src": "/estimate.html",
        "dest": "/project/estimate.html"
      },
      {
        "src": "/css/(.*)",
        "dest": "/css/$1"
      },
      {
        "src": "/js/(.*)",
        "dest": "/js/$1"
      },
      {
        "src": "/images/(.*)",
        "dest": "/images/$1"
      },
      {
        "src": "/",
        "dest": "/project/index.html"
      }
    ],
    "github": {
      "silent": true,
      "autoJobCancellation": false
    }
  }
  